export default {
  EmailAlreadyInUse: 'The email address is already in use',
  Operations: 'Operations',
  ProtectedSystemAdminTransition:
    'A system administrator can only be deactivated by the protected administrator workflow',
  User: 'User',
  UserActivated: 'Identity Activated',
  UserAccountStatus: 'Account Status',
  UserAccountStatusActive: 'Active',
  UserAccountStatusDisabled: 'Disabled',
  UserAvatar: 'Avatar',
  UserEmail: 'Email',
  UserLocale: 'Locale',
  UserMobile: 'Mobile',
  UserName: 'User Name',
  UserProfile: 'User Profile',
  Roles: 'Roles',
  DepartmentMemberships: 'Department Memberships',
  Department: 'Department',
  DepartmentName: 'Department Name',
  Position: 'Position',
  Primary: 'Primary',
  Enabled: 'Enabled',
  RoleName: 'Role Name',
  RoleTitle: 'Role Title',
  UserTz: 'Time Zone',
};
