export default {
  Create: 'Create',
  DeleteConfirm: 'Are you sure you want to delete this item?',
  DeleteBulk: 'Bulk Delete',
  DeleteBulkConfirm: 'Are you sure you want to delete %d selected items?',
  ColumnConfiguration: 'Column Configuration',
  Columns: 'Columns',
  Visible: 'Visible',
  Width: 'Width',
  Auto: 'Auto',
  MoveUp: 'Move up',
  MoveDown: 'Move down',
  Save: 'Save',
  Cancel: 'Cancel',
  Reset: 'Reset',
};
